Projeto
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в””в”Ђв”Ђ webhook.py
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в””в”Ђв”Ђ scheduler.py
в”‚   в”њв”Ђв”Ђ database
в”‚   в”‚   в”њв”Ђв”Ђ connection.py
в”‚   в”‚   в”њв”Ђв”Ђ crud
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crud_infojobs.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ crud_linkedin.py
в”‚   в”‚   в””в”Ђв”Ђ model.py
в”‚   в”њв”Ђв”Ђ docs
в”‚   в”‚   в”њв”Ђв”Ђ imagens
в”‚   в”‚   в”њв”Ђв”Ђ scheduler.md
в”‚   в”‚   в””в”Ђв”Ђ videos
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ scrapers
в”‚   в”‚   в”њв”Ђв”Ђ infojobs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cookies
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filtros.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ scraper.py
в”‚   в”‚   в””в”Ђв”Ђ linkedin
в”‚   в”‚       в”њв”Ђв”Ђ cookies
в”‚   в”‚       в”њв”Ђв”Ђ filtros.py
в”‚   в”‚       в”њв”Ђв”Ђ login.py
в”‚   в”‚       в””в”Ђв”Ђ scraper.py
в”‚   в”њв”Ђв”Ђ scripts
в”‚   в”‚   в”њв”Ђв”Ђ create_database.py
в”‚   в”‚   в”њв”Ђв”Ђ run_infojobs.py
в”‚   в”‚   в””в”Ђв”Ђ run_linkedin.py
в”‚   в””в”Ђв”Ђ services
в”‚       в””в”Ђв”Ђ telegram.py
в”њв”Ђв”Ђ estrutura_projeto.txt
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ requirements.txt